<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HBD Annu</title>
    <link type="text/css" rel="stylesheet" href="./file/default.css">
    <script type="text/javascript" src="./file/jquery.min.js"></script>
    <script type="text/javascript" src="./file/jscex.min.js"></script>
    <script type="text/javascript" src="./file/jscex-parser.js"></script>
    <script type="text/javascript" src="./file/jscex-jit.js"></script>
    <script type="text/javascript" src="./file/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./file/jscex-async.min.js"></script>
    <script type="text/javascript" src="./file/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./file/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./file/love.js" charset="utf-8"></script>
    <script>
        function playAudio() {
            var audio = document.getElementById("myAudio");
            audio.play();
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../img2.png');
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 14px;
            font-family: sans-serif;
            color: white;
            height: 100%;
            overflow: hidden;
        }
        a {
            color: white;
            font-size: 14px;
        }
        #main {
            width: 100%;
            height: 100vh;
        }
        #wrap {
            position: relative;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            max-width: 1100px;
            padding: 10px;
            box-sizing: border-box;
        }
        #text {
            width: 90%;
            max-width: 272px;
            height: auto;
            left: 0;
            right: 0;
            top: 80px;
            position: absolute;
            margin: 0 auto;
        }
        #code {
            display: none;
            color: rgb(196, 255, 255);
            font-size: 16px;
            margin-top: 70px;
            line-height: 25px;
            font-size: larger;
            font-weight: bolder;
        }
        #clock-box {
            position: absolute;
            left: 60px;
            top: 550px;
            font-size: 28px;
            display: none;
        }
        #clock {
            margin-left: 48px;
        }
        #clock .digit {
            font-size: 64px;
        }
        #canvas {
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
        }
        #error {
            margin: 0 auto;
            text-align: center;
            margin-top: 60px;
            display: none;
        }
        .hand {
            cursor: pointer;
        }
        .say {
            margin-left: 5px;
        }
        .space {
            margin-right: 150px;
        }
        #message-box {
            position: absolute;
            margin-top: 450px;
            font-size: 25px;
            font-family: monospace;
        }
        /* Responsive media query for smaller screens */
        @media (max-width: 768px) {
            #wrap {
                width: 100%;
                height: auto;
            }
            #text {
                width: 100%;
                max-width: 100%;
                left: 0;
                right: 0;
                margin: 0;
            }
            #canvas {
                width: 100%;
                height: 100%;
            }
            #clock-box {
                font-size: 24px;
            }
            #clock .digit {
                font-size: 48px;
            }
        }
        @media (max-width: 480px) {
            #text {
                font-size: 14px;
                line-height: 22px;
            }
            #clock-box {
                font-size: 18px;
            }
            #clock .digit {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="error">
            <a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>
            (<a href="http://firefox.com.cn/download/">Firefox</a>)
        </div>
        <audio autoplay="autoplay" height="100" width="100" id="myAudio">
            <source src="aud.mp3" type="audio/mp3" />
            <embed height="100" width="100" src="aud.mp3" />
        </audio>
        <div id="wrap">
            <div id="text">
                <div id="code">
                    <span class="say"> Happiest Birthday to Pagal Si </span><br>
                    <span class="say">Party dogi?🫀 </span><br>
                    <span class="say">Bhandara hi karvado</span><br>
                    <span class="say">Zomato bhi chalega🥰</span><br>
                    <span class="say">Kuch to kro💕</span><br>
                    <span class="say">Your Dhakkan🫶! </span><br>
                </div>
            </div>
            <div id="message-box"></div>
            <div id="clock-box">
                <span class="STYLE1"></span><font color="#33CC00"></font>
                <span class="STYLE1"></span>
                <div id="clock"></div>
            </div>
            <canvas id="canvas" width="1100" height="680"></canvas>
        </div>
    </div>

    <script>
        (function(){
            var canvas = $('#canvas');
            
            if (!canvas[0].getContext) {
                $("#error").show();
                return false;
            }

            var width = canvas.width();
            var height = canvas.height();        
            canvas.attr("width", width);
            canvas.attr("height", height);
            var opts = {
                seed: {
                    x: width / 2 - 20,
                    color: "rgb(190, 26, 37)",
                    scale: 2
                },
                branch: [/* Branching data */],
                bloom: {
                    num: 700,
                    width: 1080,
                    height: 650,
                },
                footer: {
                    width: 1200,
                    height: 5,
                    speed: 10,
                }
            };

            var tree = new Tree(canvas[0], width, height, opts);
            var seed = tree.seed;
            var foot = tree.footer;
            var hold = 1;

            canvas.click(function(e) {
                playAudio();
                console.log("Helloworld!");
                var offset = canvas.offset(), x, y;
                x = e.pageX - offset.left;
                y = e.pageY - offset.top;
                if (seed.hover(x, y)) {
                    hold = 0; 
                    canvas.unbind("click");
                    canvas.unbind("mousemove");
                    canvas.removeClass('hand');
                }
            }).mousemove(function(e){
                var offset = canvas.offset(), x, y;
                x = e.pageX - offset.left;
                y = e.pageY - offset.top;
                canvas.toggleClass('hand', seed.hover(x, y));
            });
            
            var seedAnimate = eval(Jscex.compile("async", function () {
                seed.draw();
                while (hold) {
                    $await(Jscex.Async.sleep(10));
                }
                while (seed.canScale()) {
                    seed.scale(0.95);
                    $await(Jscex.Async.sleep(10));
                }
                while (seed.canMove()) {
                    seed.move(0, 2);
                    foot.draw();
                    $await(Jscex.Async.sleep(10));
                }
            }));

            var growAnimate = eval(Jscex.compile("async", function () {
                do {
                    tree.grow();
                    $await(Jscex.Async.sleep(10));
                } while (tree.canGrow());
            }));

            var flowAnimate = eval(Jscex.compile("async", function () {
                do {
                    tree.flower(2);
                    $await(Jscex.Async.sleep(10));
                } while (tree.canFlower());
            }));

            var moveAnimate = eval(Jscex.compile("async", function
